akka {
  loglevel = WARNING
  loggers = ["akka.event.Logging$DefaultLogger","kamon.newrelic.NewRelicErrorLogger"]
  extensions = ["kamon.newrelic.NewRelic"]
}

spray.can.server {
  request-timeout = 1s
}

kamon {
  newrelic {
    // These values they must match the values present in your newrelic.yml file. Set in Heroku Env variables
    app-name = ${NEW_RELIC_APP_NAME}
    license-key = ${NEW_RELIC_LICENSE_KEY}
  }
}
